{
    "name": "backend-user-management-system",
    "version": "1.0.0",
    "description": "Backend of User Management System",
    "main": "index.js",
    "scripts": {
        "dev": "node src/server.js",
        "format:check": "prettier . --check",
        "format:fix": "prettier . --write",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix"
    },
    "author": "Lovish Duggal <lovishduggal11@gmail.com>",
    "license": "ISC",
    "devDependencies": {
        "@eslint/js": "^9.6.0",
        "eslint": "^9.6.0",
        "eslint-config-prettier": "^9.1.0",
        "globals": "^15.8.0",
        "prettier": "3.3.2"
    }
}